Herper’e Greek end Latin Texta.
Oarefully Reprtued from tie Rest Edictum.

1111111111 anm, 18110, 1111111111 010111 umine,

ann Cunus 1 Vonone.

'this Series is intended to supply, ior the use 01 Schooit
end studente, cheap end accurate Editions of the Glaesics,
which shall be superior iu mechanical execution to other
editions, end more convenient in ioum.

OAESAR. C. Jniii cesaria commentarii de Bello Gallico. Recognovit
(110. 1101111111,

0. senum omsl’t cemma ΕΤ suenum Recognovit
(110. Leno, 1111.

vexemus Ex Recentione J. (1011101011, Aut.

notumve Quinti Horatii Flacci Opere 01111111. ExReceneioneA.
J. 1110111111

0101110111 munorum BT DE AMICITIA. M. Tutii Cicero-
1111 cato Major sive de Senectute, Latius eive de Amicitia, et Epis-
tolae selecta Recenenit G. Louc.

nocentius. Τ. Lucreti ceri (ie Rerum Netum Libri Sex. Recog-
novtt Hueo Δ. Ι. 11111101, Mei„

momoms ANABASIS. 1100011111 «Ι. Ε. ttionemn„ ΑΒ.

susumus Ex Novissime Reoeneionei'tutnuuuot1⁴n Ρ1111. Ac·
oenit Verborum que praeoipue notanda eunt et Nominum index

mmmm-u. ExReoeneionannnmton 1 Ρ11111. Accessit Verbo·
rum et Nominum Index. evole.

monemus. Reoencnit «1011111111 1111111111 Β11111111, s.'r.13.
Coti. 11. Trin. apud cantabr. Quondam Socim. 11011.

morumne. Reoencnit ,10111111 (1111111111 noemam. S.'I'.P.
0011. ns. Trin apud 01111111. Quondam Socim. 21011.

Ρ111111111οᾱ by HARPHR δι morantes,
Pranklin Squere, Now York.

θ’ ΕΔΜ ἀ 131011111111111101111011101011111101οἻ011110111
⁸⁸⁰⁹ ''⁰⁸⁸⁸st pre-pam (for any (1111111100 iu 1111111110ᾰῇ11101 unicum
Μ’), 011 moetpt otFitty cene

 

